# memory-analyzer

./: .gitignore  .project  README.md  pom.xml
analyzer/: pom.xml
analyzer/src/main/java/cz/mxmx/memoryanalyzer/: DefaultMemoryDumpAnalyzer.java  MemoryDumpAnalyzer.java
analyzer/src/main/java/cz/mxmx/memoryanalyzer/exception/: MemoryDumpAnalysisException.java
analyzer/src/main/java/cz/mxmx/memoryanalyzer/memorywaste/: DefaultWasteAnalyzerPipeline.java  DuplicateInstanceWasteAnalyzer.java  ListOfDuplicatesAnalyzer.java  ListWasteAnalyzer.java  WasteAnalyzer.java  WasteAnalyzerPipeline.java
analyzer/src/main/java/cz/mxmx/memoryanalyzer/model/: AllocSite.java  AllocSiteParent.java  ArrayDump.java  ClassDump.java  DumpHeader.java  FieldDump.java  GenericDump.java  InstanceArrayDump.java  InstanceDump.java  InstanceFieldDump.java  MemoryDump.java  ProcessedMemoryDump.java  StackFrame.java  StackTrace.java
analyzer/src/main/java/cz/mxmx/memoryanalyzer/model/memorywaste/: DuplicateInstanceWaste.java  ListOfDuplicatesWaste.java  ListOfNullsWaste.java  Waste.java
analyzer/src/main/java/cz/mxmx/memoryanalyzer/model/raw/: RawAllocSite.java  RawAllocSiteParent.java  RawClassDump.java  RawDumpHeader.java  RawHeapSummary.java  RawInstanceDump.java  RawLoadClassDump.java  RawMemoryDump.java  RawObjectArrayDump.java  RawPrimitiveArrayDump.java  RawStackFrame.java  RawStackTrace.java
analyzer/src/main/java/cz/mxmx/memoryanalyzer/parse/: RawRecordHandler.java  RecordHandler.java
analyzer/src/main/java/cz/mxmx/memoryanalyzer/process/: DefaultMemoryDumpProcessor.java  FilteredMemoryDumpProcessor.java  GenericMemoryDumpProcessor.java  MemoryDumpProcessor.java  UserMemoryDumpProcessor.java
analyzer/src/main/java/cz/mxmx/memoryanalyzer/util/: Normalization.java
analyzer/src/test/java/cz/mxmx/memoryanalyzer/: DefaultMemoryDumpAnalyzerIntTest.java  TestHelper.java
analyzer/src/test/java/cz/mxmx/memoryanalyzer/memorywaste/: DefaultWasteAnalyzerPipelineIntTest.java
app/: pom.xml
app/src/main/java/cz/mxmx/memoryanalyzer/app/: App.java  ConsoleApp.java  ConsoleResultWriter.java  CsvResultWriter.java  MainViewController.java  ResultWriter.java
app/src/main/resources/fxml/: MainView.fxml
doc/: _build.sh  dp_poster_template_2015-06 (1).pub  makefile  sablona.aux  sablona.blg  sablona.fdb_latexmk  sablona.fls  sablona.lof  sablona.lot  sablona.out  sablona.tex  sablona.toa  sablona.toc  thesis.sty
doc/obrazky/: boot-loader.png~  runtime-analysis.kra  runtime-analysis.kra~
doc/pdf/: _build.sh  student-titulka.aux  student-titulka.tex  thesiskiv.cls
doc/text/: literatura.aux  literatura.tex  main.aux  main.tex  prilohy.aux  prilohy.tex  titulni.tex  uzivatelska-dokumentace.tex  vypis-programu-csv.tex  vypis-programu.tex  zkratky.aux  zkratky.tex
doc/text/_old/: reseni.tex  uvod.tex  zaver.tex
sandbox/data/: app.hprof  app2.hprof  heapdump-1536661038659.hprof  test-heapdump-10.hprof  test-heapdump-20.hprof  test-heapdump-30.hprof  test-heapdump-40.hprof  test-heapdump-50.hprof
sandbox/example-app/: pom.xml
sandbox/example-app/src/main/java/cz/mxmx/memoryanalyzer/example/: App.java  Child.java  Parent.java
sandbox/spring-boot-example/: pom.xml
sandbox/spring-boot-example/src/main/java/cz/mxmx/springbootexample/: Application.java
test/: .boot-1.txt  .boot-2.txt  .boot-3.txt  .boot.web-1.txt  .boot.web-3.txt  .core-1.txt  .web-1.txt  10-1.txt  10-2.txt  10-3.txt  100-1.txt  100-2.txt  100-3.txt  150-1.txt  150-2.txt  150-3.txt  20-1.txt  20-2.txt  20-3.txt  200-1.txt  200-2.txt  200-3.txt  30-1.txt  30-2.txt  30-3.txt  40-1.txt  40-2.txt  40-3.txt  50-1.txt  50-2.txt  50-3.txt  60-1.txt  60-2.txt  60-3.txt  70-1.txt  70-2.txt  70-3.txt  80-1.txt  80-2.txt  80-3.txt  (+28 more)
