\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.2}
\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}m spr\IeC {\'a}vy pam\IeC {\v e}ti}{9}{chapter.3}
\contentsline {section}{\numberline {2.1}Garbage collector}{9}{section.4}
\contentsline {chapter}{\numberline {3}Struktura pam\IeC {\v e}ti programu}{10}{chapter.5}
\contentsline {section}{\numberline {3.1}JVM stack}{11}{section.6}
\contentsline {subsection}{\numberline {3.1.1}R\IeC {\'a}mce}{11}{subsection.7}
\contentsline {subsubsection}{Lok\IeC {\'a}ln\IeC {\'\i } prom\IeC {\v e}nn\IeC {\'e}}{11}{section*.8}
\contentsline {subsubsection}{stack operand\IeC {\r u}}{12}{section*.9}
\contentsline {section}{\numberline {3.2}Program counter registr}{12}{section.10}
\contentsline {section}{\numberline {3.3}stack nativn\IeC {\'\i }ch metod}{12}{section.11}
\contentsline {section}{\numberline {3.4}Heap}{12}{section.12}
\contentsline {section}{\numberline {3.5}Non-heap oblast}{13}{section.13}
\contentsline {subsection}{\numberline {3.5.1}Oblast metod}{13}{subsection.14}
\contentsline {section}{\numberline {3.6}Runtime constant pool}{14}{section.16}
\contentsline {subsection}{\numberline {3.6.1}\IeC {\v R}et\IeC {\v e}zce}{14}{subsection.17}
\contentsline {chapter}{\numberline {4}Anal\IeC {\'y}za pam\IeC {\v e}ti}{15}{chapter.26}
\contentsline {section}{\numberline {4.1}Anal\IeC {\'y}za za b\IeC {\v e}hu programu}{15}{section.27}
\contentsline {chapter}{\numberline {5}Optimalizace u\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti}{16}{chapter.29}
\contentsline {chapter}{\numberline {6}Java Virtual Machine}{17}{chapter.30}
\contentsline {section}{\numberline {6.1}Java Bytecode}{17}{section.31}
\contentsline {section}{\numberline {6.2}Class loader}{18}{section.32}
\contentsline {chapter}{\numberline {7}Spr\IeC {\'a}va a struktura Java heapu}{20}{chapter.40}
\contentsline {section}{\numberline {7.1}Garbage collection}{20}{section.41}
\contentsline {subsection}{\numberline {7.1.1}CMS GC}{21}{subsection.42}
\contentsline {subsection}{\numberline {7.1.2}Seriov\IeC {\'y} GC}{21}{subsection.43}
\contentsline {subsection}{\numberline {7.1.3}Paraleln\IeC {\'\i } GC}{21}{subsection.44}
\contentsline {subsection}{\numberline {7.1.4}G1 GC}{22}{subsection.45}
\contentsline {section}{\numberline {7.2}Heap Dump}{22}{section.46}
\contentsline {subsection}{\numberline {7.2.1}Vytvo\IeC {\v r}en\IeC {\'\i } dumpu}{22}{subsection.47}
\contentsline {subsection}{\numberline {7.2.2}Vztah dumpu v\IeC {\r u}\IeC {\v c}i pam\IeC {\v e}ti procesu}{23}{subsection.48}
\contentsline {section}{\numberline {7.3}Zpracov\IeC {\'a}n\IeC {\'\i } dumpu}{23}{section.50}
\contentsline {chapter}{\numberline {8}Existuj\IeC {\'\i }c\IeC {\'\i } n\IeC {\'a}stroje pro anal\IeC {\'y}zu heapu}{25}{chapter.51}
\contentsline {section}{\numberline {8.1}Eclipse MAT}{25}{section.52}
\contentsline {section}{\numberline {8.2}VisualVM}{25}{section.53}
\contentsline {section}{\numberline {8.3}Java Mission Control}{26}{section.54}
\contentsline {section}{\numberline {8.4}JProfiler}{26}{section.55}
\contentsline {section}{\numberline {8.5}JHAT}{26}{section.56}
\contentsline {section}{\numberline {8.6}\ac {OQL}}{26}{section.57}
\contentsline {chapter}{\numberline {9}Mo\IeC {\v z}nosti anal\IeC {\'y}zy}{28}{chapter.62}
\contentsline {chapter}{\numberline {10}Anal\IeC {\'y}za a implementace}{29}{chapter.63}
\contentsline {chapter}{Seznam obr\'{a}zk\r {u}}{30}{chapter.63}
\contentsline {chapter}{Seznam zkratek}{32}{section*.66}
\contentsline {chapter}{Literatura}{33}{section*.68}
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{35}{section*.70}
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy }{36}{chapter.71}
