\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.2}
\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}m spr\IeC {\'a}vy pam\IeC {\v e}ti}{9}{chapter.3}
\contentsline {section}{\numberline {2.1}Garbage collector}{9}{section.4}
\contentsline {chapter}{\numberline {3}Struktura pam\IeC {\v e}ti programu}{10}{chapter.5}
\contentsline {section}{\numberline {3.1}JVM stack}{11}{section.6}
\contentsline {subsection}{\numberline {3.1.1}R\IeC {\'a}mce}{11}{subsection.7}
\contentsline {subsubsection}{Lok\IeC {\'a}ln\IeC {\'\i } prom\IeC {\v e}nn\IeC {\'e}}{11}{section*.8}
\contentsline {subsubsection}{stack operand\IeC {\r u}}{12}{section*.9}
\contentsline {section}{\numberline {3.2}Program counter registr}{12}{section.10}
\contentsline {section}{\numberline {3.3}stack nativn\IeC {\'\i }ch metod}{12}{section.11}
\contentsline {section}{\numberline {3.4}Heap}{12}{section.12}
\contentsline {section}{\numberline {3.5}Non-heap oblast}{13}{section.13}
\contentsline {subsection}{\numberline {3.5.1}Oblast metod}{13}{subsection.14}
\contentsline {section}{\numberline {3.6}Runtime constant pool}{14}{section.16}
\contentsline {chapter}{\numberline {4}Anal\IeC {\'y}za pam\IeC {\v e}ti}{15}{chapter.17}
\contentsline {section}{\numberline {4.1}Anal\IeC {\'y}za za b\IeC {\v e}hu programu}{15}{section.18}
\contentsline {chapter}{\numberline {5}Optimalizace u\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti}{16}{chapter.20}
\contentsline {chapter}{\numberline {6}Java Virtual Machine}{17}{chapter.21}
\contentsline {section}{\numberline {6.1}Java Bytecode}{17}{section.22}
\contentsline {section}{\numberline {6.2}Class loader}{18}{section.23}
\contentsline {chapter}{\numberline {7}Spr\IeC {\'a}va a struktura Java heapu}{20}{chapter.31}
\contentsline {section}{\numberline {7.1}Garbage collection}{20}{section.32}
\contentsline {subsection}{\numberline {7.1.1}CMS GC}{21}{subsection.33}
\contentsline {subsection}{\numberline {7.1.2}Seriov\IeC {\'y} GC}{21}{subsection.34}
\contentsline {subsection}{\numberline {7.1.3}Paraleln\IeC {\'\i } GC}{21}{subsection.35}
\contentsline {subsection}{\numberline {7.1.4}G1 GC}{22}{subsection.36}
\contentsline {section}{\numberline {7.2}Heap Dump}{22}{section.37}
\contentsline {subsection}{\numberline {7.2.1}Vytvo\IeC {\v r}en\IeC {\'\i } dumpu}{22}{subsection.38}
\contentsline {subsection}{\numberline {7.2.2}Vztah dumpu v\IeC {\r u}\IeC {\v c}i pam\IeC {\v e}ti procesu}{23}{subsection.39}
\contentsline {section}{\numberline {7.3}Zpracov\IeC {\'a}n\IeC {\'\i } dumpu}{23}{section.41}
\contentsline {chapter}{\numberline {8}Existuj\IeC {\'\i }c\IeC {\'\i } n\IeC {\'a}stroje pro anal\IeC {\'y}zu heapu}{24}{chapter.42}
\contentsline {section}{\numberline {8.1}Eclipse MAT}{24}{section.43}
\contentsline {section}{\numberline {8.2}VisualVM}{24}{section.44}
\contentsline {section}{\numberline {8.3}Java Mission Control}{25}{section.45}
\contentsline {section}{\numberline {8.4}JProfiler}{25}{section.46}
\contentsline {section}{\numberline {8.5}JHAT}{25}{section.47}
\contentsline {section}{\numberline {8.6}\ac {OQL}}{25}{section.48}
\contentsline {chapter}{\numberline {9}Mo\IeC {\v z}nosti anal\IeC {\'y}zy}{27}{chapter.53}
\contentsline {chapter}{\numberline {10}Anal\IeC {\'y}za a implementace}{28}{chapter.54}
\contentsline {chapter}{Seznam obr\'{a}zk\r {u}}{29}{chapter.54}
\contentsline {chapter}{Seznam zkratek}{31}{section*.57}
\contentsline {chapter}{Literatura}{32}{section*.59}
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{34}{section*.61}
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy }{35}{chapter.62}
