\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{6}{chapter.2}
\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}m spr\IeC {\'a}vy pam\IeC {\v e}ti}{7}{chapter.4}
\contentsline {section}{\numberline {2.1}Garbage collector}{7}{section.5}
\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za pam\IeC {\v e}ti}{8}{chapter.6}
\contentsline {chapter}{\numberline {4}Optimalizace u\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti}{9}{chapter.7}
\contentsline {chapter}{\numberline {5}Java Virtual Machine}{10}{chapter.8}
\contentsline {section}{\numberline {5.1}Java Bytecode}{10}{section.9}
\contentsline {chapter}{\numberline {6}Spr\IeC {\'a}va a struktura Java pam\IeC {\v e}ti}{11}{chapter.10}
\contentsline {section}{\numberline {6.1}Garbage collection}{11}{section.11}
\contentsline {section}{\numberline {6.2}Heap Dump}{12}{section.12}
\contentsline {subsection}{\numberline {6.2.1}Vytvo\IeC {\v r}en\IeC {\'\i } dumpu}{12}{subsection.13}
\contentsline {subsection}{\numberline {6.2.2}Vztah dumpu v\IeC {\r u}\IeC {\v c}i pam\IeC {\v e}ti procesu}{12}{subsection.14}
\contentsline {section}{\numberline {6.3}Zpracov\IeC {\'a}n\IeC {\'\i } dumpu}{13}{section.16}
\contentsline {chapter}{\numberline {7}Existuj\IeC {\'\i }c\IeC {\'\i } n\IeC {\'a}stroje pro anal\IeC {\'y}zu heapu}{14}{chapter.17}
\contentsline {section}{\numberline {7.1}Eclipse MAT}{14}{section.18}
\contentsline {section}{\numberline {7.2}VisualVM}{14}{section.19}
\contentsline {section}{\numberline {7.3}Java Mission Control}{14}{section.20}
\contentsline {section}{\numberline {7.4}JProfiler}{15}{section.21}
\contentsline {section}{\numberline {7.5}JHAT}{15}{section.22}
\contentsline {chapter}{\numberline {8}Mo\IeC {\v z}nosti anal\IeC {\'y}zy}{16}{chapter.23}
\contentsline {chapter}{\numberline {9}Anal\IeC {\'y}za a implementace}{17}{chapter.24}
\contentsline {chapter}{Seznam obr\'{a}zk\r {u}}{18}{chapter.24}
\contentsline {chapter}{Seznam zkratek}{19}{section*.27}
\contentsline {chapter}{Literatura}{20}{section*.29}
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{21}{section*.31}
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy }{22}{chapter.32}
