\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.2}
\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}m spr\IeC {\'a}vy pam\IeC {\v e}ti}{9}{chapter.3}
\contentsline {section}{\numberline {2.1}Garbage collector}{9}{section.4}
\contentsline {chapter}{\numberline {3}Struktura pam\IeC {\v e}ti programu}{10}{chapter.5}
\contentsline {section}{\numberline {3.1}JVM z\IeC {\'a}sobn\IeC {\'\i }k}{11}{section.6}
\contentsline {subsection}{\numberline {3.1.1}R\IeC {\'a}mce}{11}{subsection.7}
\contentsline {subsubsection}{Lok\IeC {\'a}ln\IeC {\'\i } prom\IeC {\v e}nn\IeC {\'e}}{12}{section*.8}
\contentsline {subsubsection}{Z\IeC {\'a}sobn\IeC {\'\i }k operand\IeC {\r u}}{12}{section*.9}
\contentsline {section}{\numberline {3.2}Program counter registr}{12}{section.10}
\contentsline {section}{\numberline {3.3}Z\IeC {\'a}sobn\IeC {\'\i }k nativn\IeC {\'\i }ch metod}{12}{section.11}
\contentsline {section}{\numberline {3.4}Halda}{12}{section.12}
\contentsline {section}{\numberline {3.5}Non-heap oblast}{13}{section.13}
\contentsline {subsection}{\numberline {3.5.1}Oblast metod}{13}{subsection.14}
\contentsline {chapter}{\numberline {4}Anal\IeC {\'y}za pam\IeC {\v e}ti}{15}{chapter.16}
\contentsline {section}{\numberline {4.1}Anal\IeC {\'y}za za b\IeC {\v e}hu programu}{15}{section.17}
\contentsline {chapter}{\numberline {5}Optimalizace u\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti}{16}{chapter.19}
\contentsline {chapter}{\numberline {6}Java Virtual Machine}{17}{chapter.20}
\contentsline {section}{\numberline {6.1}Java Bytecode}{17}{section.21}
\contentsline {section}{\numberline {6.2}Class loader}{18}{section.22}
\contentsline {chapter}{\numberline {7}Spr\IeC {\'a}va a struktura Java haldy}{20}{chapter.30}
\contentsline {section}{\numberline {7.1}Garbage collection}{20}{section.31}
\contentsline {section}{\numberline {7.2}Heap Dump}{21}{section.32}
\contentsline {subsection}{\numberline {7.2.1}Vytvo\IeC {\v r}en\IeC {\'\i } dumpu}{21}{subsection.33}
\contentsline {subsection}{\numberline {7.2.2}Vztah dumpu v\IeC {\r u}\IeC {\v c}i pam\IeC {\v e}ti procesu}{21}{subsection.34}
\contentsline {section}{\numberline {7.3}Zpracov\IeC {\'a}n\IeC {\'\i } dumpu}{22}{section.36}
\contentsline {chapter}{\numberline {8}Existuj\IeC {\'\i }c\IeC {\'\i } n\IeC {\'a}stroje pro anal\IeC {\'y}zu heapu}{23}{chapter.37}
\contentsline {section}{\numberline {8.1}Eclipse MAT}{23}{section.38}
\contentsline {section}{\numberline {8.2}VisualVM}{23}{section.39}
\contentsline {section}{\numberline {8.3}Java Mission Control}{24}{section.40}
\contentsline {section}{\numberline {8.4}JProfiler}{24}{section.41}
\contentsline {section}{\numberline {8.5}JHAT}{24}{section.42}
\contentsline {section}{\numberline {8.6}\ac {OQL}}{24}{section.43}
\contentsline {chapter}{\numberline {9}Mo\IeC {\v z}nosti anal\IeC {\'y}zy}{26}{chapter.48}
\contentsline {chapter}{\numberline {10}Anal\IeC {\'y}za a implementace}{27}{chapter.49}
\contentsline {chapter}{Seznam obr\'{a}zk\r {u}}{28}{chapter.49}
\contentsline {chapter}{Seznam zkratek}{30}{section*.52}
\contentsline {chapter}{Literatura}{31}{section*.54}
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{33}{section*.56}
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy }{34}{chapter.57}
