\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.2}
\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}m spr\IeC {\'a}vy pam\IeC {\v e}ti}{9}{chapter.3}
\contentsline {section}{\numberline {2.1}Garbage collector}{9}{section.4}
\contentsline {chapter}{\numberline {3}Struktura pam\IeC {\v e}ti programu}{10}{chapter.5}
\contentsline {section}{\numberline {3.1}JVM stack}{11}{section.6}
\contentsline {subsection}{\numberline {3.1.1}R\IeC {\'a}mce}{11}{subsection.7}
\contentsline {subsubsection}{Lok\IeC {\'a}ln\IeC {\'\i } prom\IeC {\v e}nn\IeC {\'e}}{11}{section*.8}
\contentsline {subsubsection}{Stack operand\IeC {\r u}}{12}{section*.9}
\contentsline {section}{\numberline {3.2}Program counter registr}{12}{section.10}
\contentsline {section}{\numberline {3.3}Stack nativn\IeC {\'\i }ch metod}{12}{section.11}
\contentsline {section}{\numberline {3.4}Heap}{12}{section.12}
\contentsline {section}{\numberline {3.5}Non-heap oblast}{13}{section.13}
\contentsline {subsection}{\numberline {3.5.1}Oblast metod}{13}{subsection.14}
\contentsline {section}{\numberline {3.6}Runtime constant pool}{14}{section.16}
\contentsline {subsection}{\numberline {3.6.1}\IeC {\v R}et\IeC {\v e}zce}{14}{subsection.17}
\contentsline {chapter}{\numberline {4}Anal\IeC {\'y}za pam\IeC {\v e}ti}{15}{chapter.26}
\contentsline {section}{\numberline {4.1}Anal\IeC {\'y}za za b\IeC {\v e}hu programu}{15}{section.27}
\contentsline {chapter}{\numberline {5}Optimalizace u\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti}{16}{chapter.29}
\contentsline {chapter}{\numberline {6}Java Virtual Machine}{17}{chapter.30}
\contentsline {section}{\numberline {6.1}Java Bytecode}{17}{section.31}
\contentsline {section}{\numberline {6.2}Class loader}{18}{section.32}
\contentsline {chapter}{\numberline {7}Spr\IeC {\'a}va a struktura Java heapu}{20}{chapter.40}
\contentsline {section}{\numberline {7.1}Garbage collection}{20}{section.41}
\contentsline {subsection}{\numberline {7.1.1}CMS GC}{21}{subsection.42}
\contentsline {subsection}{\numberline {7.1.2}Seriov\IeC {\'y} GC}{21}{subsection.43}
\contentsline {subsection}{\numberline {7.1.3}Paraleln\IeC {\'\i } GC}{21}{subsection.44}
\contentsline {subsection}{\numberline {7.1.4}G1 GC}{22}{subsection.45}
\contentsline {section}{\numberline {7.2}Heap Dump}{22}{section.46}
\contentsline {subsection}{\numberline {7.2.1}Vytvo\IeC {\v r}en\IeC {\'\i } dumpu}{22}{subsection.47}
\contentsline {subsection}{\numberline {7.2.2}Vztah dumpu v\IeC {\r u}\IeC {\v c}i pam\IeC {\v e}ti procesu}{23}{subsection.48}
\contentsline {section}{\numberline {7.3}Zpracov\IeC {\'a}n\IeC {\'\i } dumpu}{23}{section.50}
\contentsline {section}{\numberline {7.4}Bin\IeC {\'a}rn\IeC {\'\i } form\IeC {\'a}t dumpu heapu}{24}{section.51}
\contentsline {subsection}{\numberline {7.4.1}Hlavi\IeC {\v c}ka}{24}{subsection.52}
\contentsline {subsection}{\numberline {7.4.2}T\IeC {\v e}lo}{24}{subsection.54}
\contentsline {subsubsection}{Typy z\IeC {\'a}znam\IeC {\r u}}{24}{section*.56}
\contentsline {subsubsection}{Typy dumpovan\IeC {\'y}ch hodnot}{25}{section*.58}
\contentsline {chapter}{\numberline {8}Existuj\IeC {\'\i }c\IeC {\'\i } n\IeC {\'a}stroje pro anal\IeC {\'y}zu heapu}{26}{chapter.60}
\contentsline {section}{\numberline {8.1}Eclipse MAT}{26}{section.61}
\contentsline {section}{\numberline {8.2}VisualVM}{26}{section.62}
\contentsline {section}{\numberline {8.3}Java Mission Control}{27}{section.63}
\contentsline {section}{\numberline {8.4}JProfiler}{27}{section.64}
\contentsline {section}{\numberline {8.5}JHAT}{27}{section.65}
\contentsline {section}{\numberline {8.6}OQL}{27}{section.66}
\contentsline {chapter}{\numberline {9}Mo\IeC {\v z}nosti anal\IeC {\'y}zy}{29}{chapter.71}
\contentsline {section}{\numberline {9.1}Rovnost objekt\IeC {\r u}}{29}{section.72}
\contentsline {section}{\numberline {9.2}Rovnost slo\IeC {\v z}it\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ch objekt\IeC {\r u}}{31}{section.79}
\contentsline {subsection}{\numberline {9.2.1}Porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } referencovan\IeC {\'y}ch objekt\IeC {\r u}}{31}{subsection.80}
\contentsline {subsection}{\numberline {9.2.2}Porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zc\IeC {\r u}}{32}{subsection.86}
\contentsline {subsection}{\numberline {9.2.3}Porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } pol\IeC {\'\i } a kolekc\IeC {\'\i }}{33}{subsection.87}
\contentsline {chapter}{\numberline {10}Anal\IeC {\'y}za a implementace}{34}{chapter.89}
\contentsline {chapter}{Seznam obr\'{a}zk\r {u}}{35}{chapter.89}
\contentsline {chapter}{Seznam zkratek}{37}{section*.92}
\contentsline {chapter}{Literatura}{38}{section*.94}
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{40}{section*.96}
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy }{41}{chapter.97}
