\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\AC@undonewlabel{acro:OQL}
\newlabel{acro:OQL}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\acronymused{OQL}
\@input{text/main.aux}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'{a}zk\r {u}}{21}{chapter.30}}
\@input{text/zkratky.aux}
\@input{text/literatura.aux}
\@writefile{toc}{\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{24}{section*.37}}
\@input{text/prilohy.aux}
\gdef\pocet@stran{25}
