\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.2}
\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}m spr\IeC {\'a}vy pam\IeC {\v e}ti}{9}{chapter.3}
\contentsline {section}{\numberline {2.1}Garbage collector}{9}{section.4}
\contentsline {chapter}{\numberline {3}Struktura pam\IeC {\v e}ti programu}{10}{chapter.5}
\contentsline {section}{\numberline {3.1}JVM stack}{11}{section.6}
\contentsline {subsection}{\numberline {3.1.1}R\IeC {\'a}mce}{11}{subsection.7}
\contentsline {subsubsection}{Lok\IeC {\'a}ln\IeC {\'\i } prom\IeC {\v e}nn\IeC {\'e}}{11}{section*.8}
\contentsline {subsubsection}{Stack operand\IeC {\r u}}{12}{section*.9}
\contentsline {section}{\numberline {3.2}Program counter registr}{12}{section.10}
\contentsline {section}{\numberline {3.3}Stack nativn\IeC {\'\i }ch metod}{12}{section.11}
\contentsline {section}{\numberline {3.4}Heap}{12}{section.12}
\contentsline {section}{\numberline {3.5}Non-heap oblast}{13}{section.13}
\contentsline {subsection}{\numberline {3.5.1}Oblast metod}{13}{subsection.14}
\contentsline {section}{\numberline {3.6}Runtime constant pool}{14}{section.16}
\contentsline {subsection}{\numberline {3.6.1}\IeC {\v R}et\IeC {\v e}zce}{14}{subsection.17}
\contentsline {section}{\numberline {3.7}Spr\IeC {\'a}va a struktura Java heapu}{14}{section.26}
\contentsline {subsection}{\numberline {3.7.1}Garbage collection}{15}{subsection.27}
\contentsline {subsubsection}{CMS GC}{16}{section*.28}
\contentsline {subsubsection}{Seriov\IeC {\'y} GC}{16}{section*.29}
\contentsline {subsubsection}{Paraleln\IeC {\'\i } GC}{16}{section*.30}
\contentsline {subsubsection}{G1 GC}{17}{section*.31}
\contentsline {subsection}{\numberline {3.7.2}Heap Dump}{17}{subsection.32}
\contentsline {subsubsection}{Vytvo\IeC {\v r}en\IeC {\'\i } dumpu}{17}{section*.33}
\contentsline {subsubsection}{Vztah dumpu v\IeC {\r u}\IeC {\v c}i pam\IeC {\v e}ti procesu}{18}{section*.34}
\contentsline {subsection}{\numberline {3.7.3}Zpracov\IeC {\'a}n\IeC {\'\i } dumpu}{18}{subsection.36}
\contentsline {subsection}{\numberline {3.7.4}Bin\IeC {\'a}rn\IeC {\'\i } form\IeC {\'a}t dumpu heapu}{19}{subsection.37}
\contentsline {subsubsection}{Hlavi\IeC {\v c}ka}{19}{section*.38}
\contentsline {subsubsection}{T\IeC {\v e}lo}{19}{section*.40}
\contentsline {subsubsection}{Typy z\IeC {\'a}znam\IeC {\r u}}{19}{section*.42}
\contentsline {subsubsection}{Typy dumpovan\IeC {\'y}ch hodnot}{19}{section*.44}
\contentsline {chapter}{\numberline {4}Anal\IeC {\'y}za pam\IeC {\v e}ti}{21}{chapter.46}
\contentsline {section}{\numberline {4.1}Anal\IeC {\'y}za za b\IeC {\v e}hu programu}{21}{section.47}
\contentsline {chapter}{\numberline {5}Optimalizace u\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti}{22}{chapter.49}
\contentsline {chapter}{\numberline {6}Java Virtual Machine}{23}{chapter.50}
\contentsline {section}{\numberline {6.1}Java Bytecode}{23}{section.51}
\contentsline {section}{\numberline {6.2}Class loader}{24}{section.52}
\contentsline {chapter}{\numberline {7}Existuj\IeC {\'\i }c\IeC {\'\i } n\IeC {\'a}stroje pro anal\IeC {\'y}zu heapu}{26}{chapter.60}
\contentsline {section}{\numberline {7.1}Eclipse MAT}{26}{section.61}
\contentsline {section}{\numberline {7.2}VisualVM}{26}{section.62}
\contentsline {section}{\numberline {7.3}Java Mission Control}{27}{section.63}
\contentsline {section}{\numberline {7.4}JProfiler}{27}{section.64}
\contentsline {section}{\numberline {7.5}JHAT}{27}{section.65}
\contentsline {section}{\numberline {7.6}OQL}{27}{section.66}
\contentsline {chapter}{\numberline {8}Mo\IeC {\v z}nosti anal\IeC {\'y}zy}{29}{chapter.71}
\contentsline {section}{\numberline {8.1}Rovnost objekt\IeC {\r u}}{29}{section.72}
\contentsline {section}{\numberline {8.2}Rovnost slo\IeC {\v z}it\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ch objekt\IeC {\r u}}{31}{section.79}
\contentsline {subsection}{\numberline {8.2.1}Porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } referencovan\IeC {\'y}ch objekt\IeC {\r u}}{31}{subsection.80}
\contentsline {subsection}{\numberline {8.2.2}Porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zc\IeC {\r u}}{32}{subsection.86}
\contentsline {subsection}{\numberline {8.2.3}Porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } pol\IeC {\'\i } a kolekc\IeC {\'\i }}{33}{subsection.87}
\contentsline {section}{\numberline {8.3}Efektivita vyu\IeC {\v z}it\IeC {\'\i } pol\IeC {\'\i } a kolekc\IeC {\'\i }}{33}{section.89}
\contentsline {chapter}{\numberline {9}Anal\IeC {\'y}za}{35}{chapter.92}
\contentsline {chapter}{\numberline {10}Implementace}{36}{chapter.93}
\contentsline {chapter}{\numberline {11}Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } implementace}{37}{chapter.94}
\contentsline {chapter}{\numberline {12}Z\IeC {\'a}v\IeC {\v e}r}{38}{chapter.95}
\contentsline {chapter}{Seznam obr\'{a}zk\r {u}}{39}{chapter.95}
\contentsline {chapter}{Seznam zkratek}{41}{section*.98}
\contentsline {chapter}{Literatura}{42}{section*.100}
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{44}{section*.102}
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy }{45}{chapter.103}
