<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cz.mxmx.memoryanalyzer.app.MainViewController"
            fx:id="pane">
    <TextField fx:id="dumpPath" />
    <Button fx:id="selectDumpPath" text="Select memory dump" />
    <Button fx:id="getNamespaces" text="Get namespaces" />
</FlowPane>
