\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{mooreslaw}{1}
\bibcite{devsalary}{2}
\bibcite{graalvm}{3}
\bibcite{stackoverflowinsights}{4}
\bibcite{tiobeindex}{5}
\bibcite{jsr133}{6}
\bibcite{javagc}{7}
\bibcite{jep241}{8}
\bibcite{java11migration}{9}
\bibcite{jhat}{10}
\bibcite{odmgoql}{11}
\bibcite{oql}{12}
\bibcite{gc}{13}
\bibcite{gc-details}{14}
\bibcite{gc-cms}{15}
\bibcite{jvms}{16}
\bibcite{jvms-jvm}{17}
\@writefile{toc}{\contentsline {chapter}{Literatura}{53}{section*.134}}
\bibcite{jvms-frames}{18}
\bibcite{class-loader}{19}
\bibcite{class-loader-hierarchy}{20}
\bibcite{jvms-img}{21}
\bibcite{hprof}{22}
\@setckpt{text/literatura}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{59}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
