\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{mooreslaw}{1}
\bibcite{devsalary}{2}
\bibcite{graalvm}{3}
\bibcite{stackoverflowinsights}{4}
\bibcite{tiobeindex}{5}
\bibcite{jsr133}{6}
\bibcite{javagc}{7}
\bibcite{jep241}{8}
\bibcite{java11migration}{9}
\bibcite{jhat}{10}
\bibcite{odmgoql}{11}
\bibcite{oql}{12}
\bibcite{gc}{13}
\bibcite{jvms}{14}
\bibcite{jvms-jvm}{15}
\bibcite{class-loader}{16}
\bibcite{class-loader-hierarchy}{17}
\@writefile{toc}{\contentsline {chapter}{Literatura}{30}{section*.49}}
\bibcite{jvms-img}{18}
\@setckpt{text/literatura}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
