\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{mooreslaw}{1}
\bibcite{devsalary}{2}
\bibcite{graalvm}{3}
\bibcite{stackoverflowinsights}{4}
\bibcite{tiobeindex}{5}
\bibcite{jsr133}{6}
\bibcite{javagc}{7}
\bibcite{jep241}{8}
\bibcite{java11migration}{9}
\bibcite{jhat}{10}
\bibcite{odmgoql}{11}
\bibcite{oql}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{20}{section*.34}}
\@setckpt{text/literatura}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
