\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{mooreslaw}{1}
\bibcite{devsalary}{2}
\bibcite{graalvm}{3}
\bibcite{stackoverflowinsights}{4}
\bibcite{tiobeindex}{5}
\bibcite{jsr133}{6}
\bibcite{javagc}{7}
\bibcite{jep241}{8}
\bibcite{java11migration}{9}
\bibcite{jhat}{10}
\bibcite{odmgoql}{11}
\bibcite{oql}{12}
\bibcite{gc}{13}
\@writefile{toc}{\contentsline {chapter}{Literatura}{23}{section*.35}}
\@setckpt{text/literatura}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
