\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{mooreslaw}{1}
\bibcite{devsalary}{2}
\bibcite{graalvm}{3}
\bibcite{stackoverflowinsights}{4}
\bibcite{tiobeindex}{5}
\bibcite{jsr133}{6}
\bibcite{java-heap-1}{7}
\bibcite{java-heap-2}{8}
\bibcite{jvm-hotspot}{9}
\bibcite{javagc}{10}
\bibcite{jep241}{11}
\bibcite{classloader-memory-leak}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{62}{section*.187}}
\bibcite{java11migration}{13}
\bibcite{jhat}{14}
\bibcite{odmgoql}{15}
\bibcite{oql}{16}
\bibcite{gc}{17}
\bibcite{gc-functionality}{18}
\bibcite{gc-details}{19}
\bibcite{gc-cms}{20}
\bibcite{jvms}{21}
\bibcite{jvms-jvm}{22}
\bibcite{jvms-frames}{23}
\bibcite{hotspot-whitepaper}{24}
\bibcite{class-loader}{25}
\bibcite{class-loader-hierarchy}{26}
\bibcite{jvms-img}{27}
\bibcite{hprof}{28}
\@setckpt{text/literatura}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{68}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{6}
}
