\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{6}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Java Virtual Machine}{7}{chapter.3}}
\citation{stackoverflowinsights}
\citation{tiobeindex}
\citation{jsr133}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spr\IeC {\'a}va a struktura Java pam\IeC {\v e}ti}{8}{chapter.4}}
\AC@undonewlabel{acro:zkGC}
\newlabel{acro:zkGC}{{3}{8}{Správa a struktura Java paměti}{chapter.4}{}}
\acronymused{zkGC}
\acronymused{zkGC}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Garbage collector}{8}{section.5}}
\acronymused{zkGC}
\acronymused{zkGC}
\acronymused{zkGC}
\acronymused{zkGC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heap Dump}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti a proveden\IeC {\'\i } garbage kolekce p\IeC {\v r}ed vytvo\IeC {\v r}en\IeC {\'\i }m dumpu (\IeC {\v c}erven\IeC {\v e}).}}{9}{figure.7}}
\newlabel{obr1}{{1}{9}{Využití paměti a provedení garbage kolekce před vytvořením dumpu (červeně)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zpracov\IeC {\'a}n\IeC {\'\i } dumpu}{10}{section.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anal\IeC {\'y}za pam\IeC {\v e}ti}{11}{chapter.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anal\IeC {\'y}za zbyte\IeC {\v c}n\IeC {\'e}ho \IeC {\v c}erp\IeC {\'a}n\IeC {\'\i } pam\IeC {\v e}ti}{12}{chapter.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Existuj\IeC {\'\i }c\IeC {\'\i } n\IeC {\'a}stroje pro anal\IeC {\'y}zu heapu}{13}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Eclipse MAT}{13}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}VisualVM}{13}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Java Mission Control}{13}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}JProfiler}{14}{section.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mo\IeC {\v z}nosti anal\IeC {\'y}zy}{15}{chapter.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anal\IeC {\'y}za a implementace}{16}{chapter.17}}
\@setckpt{text/main}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
