\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mooreslaw}
\citation{devsalary}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}{chapter.2}}
\citation{stackoverflowinsights}
\citation{tiobeindex}
\citation{gc-functionality}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}m spr\IeC {\'a}vy pam\IeC {\v e}ti}{10}{chapter.3}}
\AC@undonewlabel{acro:GC}
\newlabel{acro:GC}{{2}{10}{Problém správy paměti}{chapter.3}{}}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Garbage collector}{10}{section.4}}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\AC@undonewlabel{acro:JVM}
\newlabel{acro:JVM}{{2.1}{10}{Garbage collector}{section.4}{}}
\acronymused{JVM}
\acronymused{GC}
\citation{jvms}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struktura pam\IeC {\v e}ti programu}{11}{chapter.5}}
\acronymused{JVM}
\acronymused{GC}
\acronymused{JVM}
\newlabel{ref-types}{{3}{11}{Struktura paměti programu}{chapter.5}{}}
\citation{jvms-frames}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura JVM stacku}{12}{section.6}}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{GC}
\acronymused{JVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}R\IeC {\'a}mce}{12}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{Lok\IeC {\'a}ln\IeC {\'\i } prom\IeC {\v e}nn\IeC {\'e}}{12}{section*.8}}
\acronymused{JVM}
\citation{java-heap-1}
\citation{java-heap-2}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{Stack operand\IeC {\r u}}{13}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Program counter registr}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stack nativn\IeC {\'\i }ch metod}{13}{section.11}}
\acronymused{JVM}
\acronymused{JVM}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Heap}{13}{section.12}}
\acronymused{GC}
\citation{jvm-hotspot}
\citation{jvms-img}
\acronymused{JVM}
\acronymused{JVM}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-heap oblast}{14}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Oblast metod}{14}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktura Java pam\IeC {\v e}ti \cite  {jvms-img}.}}{14}{figure.16}}
\newlabel{obr-jvms-img}{{1}{14}{Struktura Java paměti \cite {jvms-img}}{figure.16}{}}
\citation{jsr133}
\newlabel{intern}{{3.1}{15}{Příklad uchovávání řetězců a metody \texttt {intern}}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}P\IeC {\v r}\IeC {\'\i }klad uchov\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zc\IeC {\r u} a metody \texttt  {intern}}{15}{lstlisting.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Runtime constant pool}{15}{section.17}}
\newlabel{runtime-constant-pool}{{3.6}{15}{Runtime constant pool}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\IeC {\v R}et\IeC {\v e}zce}{15}{subsection.18}}
\newlabel{java-strings}{{3.6.1}{15}{Řetězce}{subsection.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Spr\IeC {\'a}va a struktura Java heapu}{15}{section.27}}
\newlabel{memory-management}{{3.7}{15}{Správa a struktura Java heapu}{section.27}{}}
\citation{javagc}
\citation{classloader-memory-leak}
\citation{gc-details}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Garbage collection}{16}{subsection.28}}
\acronymused{GC}
\acronymused{JVM}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\citation{gc-cms}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{CMS GC}{17}{section*.29}}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{Seriov\IeC {\'y} GC}{17}{section*.30}}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{Paraleln\IeC {\'\i } GC}{17}{section*.31}}
\acronymused{JVM}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{G1 GC}{18}{section*.32}}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Heap Dump}{18}{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{Vytvo\IeC {\v r}en\IeC {\'\i } dumpu}{18}{section*.34}}
\AC@undonewlabel{acro:PID}
\newlabel{acro:PID}{{3.7.2}{19}{Vytvoření dumpu}{section*.34}{}}
\acronymused{PID}
\@writefile{toc}{\contentsline {subsubsection}{Vztah dumpu v\IeC {\r u}\IeC {\v c}i pam\IeC {\v e}ti procesu}{19}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti a proveden\IeC {\'\i } garbage kolekce p\IeC {\v r}ed vytvo\IeC {\v r}en\IeC {\'\i }m dumpu (\IeC {\v c}erven\IeC {\v e}).}}{19}{figure.37}}
\newlabel{obr1}{{2}{19}{Využití paměti a provedení garbage kolekce před vytvořením dumpu (červeně)}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Zpracov\IeC {\'a}n\IeC {\'\i } dumpu}{19}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Bin\IeC {\'a}rn\IeC {\'\i } form\IeC {\'a}t dumpu heapu}{20}{subsection.39}}
\newlabel{hprof-format}{{3.7.4}{20}{Binární formát dumpu heapu}{subsection.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hlavi\IeC {\v c}ka}{20}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hlavi\IeC {\v c}ka \texttt  {hprof} bin\IeC {\'a}rn\IeC {\'\i }ho form\IeC {\'a}tu.}}{20}{table.42}}
\newlabel{table-hprof-header}{{1}{20}{Hlavička \texttt {hprof} binárního formátu}{table.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v e}lo}{20}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T\IeC {\v e}lo \texttt  {hprof} bin\IeC {\'a}rn\IeC {\'\i }ho form\IeC {\'a}tu.}}{20}{table.45}}
\newlabel{table-hprof-body}{{2}{20}{Tělo \texttt {hprof} binárního formátu}{table.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Typy z\IeC {\'a}znam\IeC {\r u}}{20}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Typy dumpovan\IeC {\'y}ch hodnot}{20}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Typy polo\IeC {\v z}ek \texttt  {hprof} bin\IeC {\'a}rn\IeC {\'\i }ho form\IeC {\'a}tu.}}{21}{table.48}}
\newlabel{table-hprof-types}{{3}{21}{Typy položek \texttt {hprof} binárního formátu}{table.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datov\IeC {\'e} typy polo\IeC {\v z}ek \texttt  {hprof} bin\IeC {\'a}rn\IeC {\'\i }ho form\IeC {\'a}tu.}}{21}{table.51}}
\newlabel{table-hprof-data-types}{{4}{21}{Datové typy položek \texttt {hprof} binárního formátu}{table.51}{}}
\citation{gc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\IeC {\'a}ce s pam\IeC {\v e}t\IeC {\'\i }}{22}{chapter.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimalizace u\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti}{22}{section.53}}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anal\IeC {\'y}za za b\IeC {\v e}hu programu}{22}{section.54}}
\newlabel{runtime-analysis}{{4.2}{22}{Analýza za běhu programu}{section.54}{}}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probl\IeC {\'e}m anal\IeC {\'y}zy pam\IeC {\v e}ti za b\IeC {\v e}hu programu.}}{23}{figure.56}}
\newlabel{obrRuntimeAnalysis}{{3}{23}{Problém analýzy paměti za běhu programu}{figure.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anal\IeC {\'y}za memory dumpu}{23}{section.57}}
\citation{jvms-jvm}
\citation{graalvm}
\citation{hotspot-whitepaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Java Virtual Machine}{24}{chapter.58}}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\AC@undonewlabel{acro:AOT}
\newlabel{acro:AOT}{{5}{24}{Java Virtual Machine}{chapter.58}{}}
\acronymused{AOT}
\AC@undonewlabel{acro:JIT}
\newlabel{acro:JIT}{{5}{24}{Java Virtual Machine}{chapter.58}{}}
\acronymused{JIT}
\acronymused{JVM}
\acronymused{JIT}
\acronymused{JVM}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Java Bytecode}{24}{section.59}}
\acronymused{JVM}
\acronymused{JVM}
\citation{class-loader}
\citation{class-loader-hierarchy}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Class loader}{25}{section.60}}
\acronymused{JVM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Postup vol\IeC {\'a}n\IeC {\'\i } hierarchie class loader\IeC {\r u}.}}{25}{figure.68}}
\newlabel{obr-class-loader}{{4}{25}{Postup volání hierarchie class loaderů}{figure.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Existuj\IeC {\'\i }c\IeC {\'\i } n\IeC {\'a}stroje pro anal\IeC {\'y}zu heapu}{26}{chapter.69}}
\newlabel{existing-solutions}{{6}{26}{Existující nástroje pro analýzu heapu}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Eclipse MAT}{26}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Z\IeC {\'a}kladn\IeC {\'\i } informace}{26}{subsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rozhran\IeC {\'\i } Eclipse MAT}}{27}{figure.73}}
\newlabel{obr-eclipse-mat}{{5}{27}{Rozhraní Eclipse MAT}{figure.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}VisualVM}{27}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Z\IeC {\'a}kladn\IeC {\'\i } informace}{27}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rozhran\IeC {\'\i } VisualVM}}{28}{figure.77}}
\newlabel{obr-visualvm}{{6}{28}{Rozhraní VisualVM}{figure.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Java Mission Control}{28}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Z\IeC {\'a}kladn\IeC {\'\i } informace}{28}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rozhran\IeC {\'\i } Java Mission Control}}{29}{figure.81}}
\newlabel{obr-jmc}{{7}{29}{Rozhraní Java Mission Control}{figure.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}JProfiler}{29}{section.82}}
\citation{jep241}
\citation{java11migration}
\citation{jhat}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Z\IeC {\'a}kladn\IeC {\'\i } informace}{30}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rozhran\IeC {\'\i } JProfileru}}{30}{figure.85}}
\newlabel{obr-jprofiler}{{8}{30}{Rozhraní JProfileru}{figure.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}JHAT}{30}{section.86}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{6.5}{30}{JHAT}{section.86}{}}
\acronymused{CLI}
\AC@undonewlabel{acro:OQL}
\newlabel{acro:OQL}{{6.5}{30}{JHAT}{section.86}{}}
\acronymused{OQL}
\citation{odmgoql}
\citation{oql}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Z\IeC {\'a}kladn\IeC {\'\i } informace}{31}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rozhran\IeC {\'\i } JHAT}}{31}{figure.89}}
\newlabel{obr-jhat}{{9}{31}{Rozhraní JHAT}{figure.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}OQL}{31}{section.90}}
\acronymused{OQL}
\newlabel{example-oql}{{6.1}{32}{Příklad OQL}{lstlisting.91}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}P\IeC {\v r}\IeC {\'\i }klad OQL}{32}{lstlisting.91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Knihovny}{32}{section.95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mo\IeC {\v z}nosti anal\IeC {\'y}zy}{33}{chapter.96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rovnost objekt\IeC {\r u}}{33}{section.97}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rovnost slo\IeC {\v z}it\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ch objekt\IeC {\r u}}{35}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } referencovan\IeC {\'y}ch objekt\IeC {\r u}}{35}{subsection.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Strom porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } objekt\IeC {\r u}}}{36}{figure.111}}
\newlabel{obr-height}{{10}{36}{Strom porovnávání objektů}{figure.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zc\IeC {\r u}}{37}{subsection.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } pol\IeC {\'\i } a kolekc\IeC {\'\i }}{37}{subsection.113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Efektivita vyu\IeC {\v z}it\IeC {\'\i } pol\IeC {\'\i } a kolekc\IeC {\'\i }}{37}{section.115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}N\IeC {\'a}vrh implementace}{39}{chapter.118}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Volba platformy}{39}{section.119}}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Zp\IeC {\r u}sob zpracov\IeC {\'a}n\IeC {\'\i } heapu}{40}{section.121}}
\acronymused{GC}
\acronymused{JVM}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}P\IeC {\v r}\IeC {\'\i }klad zpracov\IeC {\'a}n\IeC {\'\i } hlavi\IeC {\v c}ky ze souboru HPROF}{41}{lstlisting.125}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hprof Heap Dump parser}{41}{section.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Z\IeC {\'a}kladn\IeC {\'\i } informace}{41}{subsection.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Z\IeC {\'a}kladn\IeC {\'\i } struktura}{41}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}RecordHandler}{42}{subsection.130}}
\newlabel{hprof-lib-recordhandler}{{8.3.3}{42}{RecordHandler}{subsection.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Definovan\IeC {\'e} entity}{44}{subsection.131}}
\@writefile{toc}{\contentsline {subsubsection}{ClassInfo}{44}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Instance}{44}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{InstanceField}{44}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Constant}{44}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Static}{44}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Type}{44}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Value}{45}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Pou\IeC {\v z}it\IeC {\'\i } knihovny}{45}{subsection.139}}
\@writefile{toc}{\contentsline {subsubsection}{Definov\IeC {\'a}n\IeC {\'\i } z\IeC {\'a}vislosti}{45}{section*.140}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Definov\IeC {\'a}n\IeC {\'\i } Jitpack repozit\IeC {\'a}\IeC {\v r}e v Mavenu}{46}{lstlisting.142}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Definov\IeC {\'a}n\IeC {\'\i } z\IeC {\'a}vislosti v Mavenu}{47}{lstlisting.149}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}N\IeC {\'a}vrh struktury aplikace}{47}{section.157}}
\newlabel{app-structure}{{8.4}{47}{Návrh struktury aplikace}{section.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Architektura jednotliv\IeC {\'y}ch modul\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } memory dumpu.}}{47}{figure.159}}
\newlabel{obr-pipeline}{{11}{47}{Architektura jednotlivých modulů pro zpracování memory dumpu}{figure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Paraleln\IeC {\'\i } varianta k seriov\IeC {\'e} architektu\IeC {\v r}e z obr\IeC {\'a}zku \ref  {obr-pipeline}.}}{48}{figure.161}}
\newlabel{obr-pipeline-parallel}{{12}{48}{Paralelní varianta k seriové architektuře z obrázku \ref {obr-pipeline}}{figure.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Rozhran\IeC {\'\i } pipeline a modul\IeC {\r u}}{48}{section.162}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementace}{49}{chapter.163}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Zpracov\IeC {\'a}n\IeC {\'\i } dumpu}{49}{section.164}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Anal\IeC {\'y}za pl\IeC {\'y}tv\IeC {\'a}n\IeC {\'\i } pam\IeC {\v e}t\IeC {\'\i }}{50}{section.165}}
\newlabel{waste-analyzer}{{9.1}{51}{Rozhraní pro analýzu plýtvání paměti ve zpracovaném dumpu}{lstlisting.166}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Rozhran\IeC {\'\i } pro anal\IeC {\'y}zu pl\IeC {\'y}tv\IeC {\'a}n\IeC {\'\i } pam\IeC {\v e}ti ve zpracovan\IeC {\'e}m dumpu}{51}{lstlisting.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Anal\IeC {\'y}za duplicit}{51}{subsection.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Anal\IeC {\'y}za kolekc\IeC {\'\i }}{51}{subsection.171}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } implementace}{52}{chapter.172}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Z\IeC {\'a}v\IeC {\v e}r}{53}{chapter.173}}
\@setckpt{text/main}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{63}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
