\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mooreslaw}
\citation{devsalary}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.2}}
\citation{stackoverflowinsights}
\citation{tiobeindex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}m spr\IeC {\'a}vy pam\IeC {\v e}ti}{9}{chapter.3}}
\AC@undonewlabel{acro:GC}
\newlabel{acro:GC}{{2}{9}{Problém správy paměti}{chapter.3}{}}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Garbage collector}{9}{section.4}}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\AC@undonewlabel{acro:JVM}
\newlabel{acro:JVM}{{2.1}{9}{Garbage collector}{section.4}{}}
\acronymused{JVM}
\acronymused{GC}
\citation{jvms}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struktura pam\IeC {\v e}ti programu}{10}{chapter.5}}
\acronymused{JVM}
\acronymused{GC}
\acronymused{JVM}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JVM z\IeC {\'a}sobn\IeC {\'\i }k}{11}{section.6}}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{GC}
\acronymused{JVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}R\IeC {\'a}mce}{11}{subsection.7}}
\citation{jvms-img}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Z\IeC {\'a}sobn\IeC {\'\i }k nativn\IeC {\'\i }ch metod}{12}{section.8}}
\acronymused{JVM}
\acronymused{JVM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Halda}{12}{section.9}}
\acronymused{GC}
\acronymused{JVM}
\acronymused{JVM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktura Java pam\IeC {\v e}ti \cite  {jvms-img}.}}{13}{figure.10}}
\newlabel{obr-jvms-img}{{1}{13}{Struktura Java paměti \cite {jvms-img}}{figure.10}{}}
\citation{gc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anal\IeC {\'y}za pam\IeC {\v e}ti}{14}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anal\IeC {\'y}za za b\IeC {\v e}hu programu}{14}{section.12}}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probl\IeC {\'e}m anal\IeC {\'y}zy pam\IeC {\v e}ti za b\IeC {\v e}hu programu.}}{14}{figure.13}}
\newlabel{obrRuntimeAnalysis}{{2}{14}{Problém analýzy paměti za běhu programu}{figure.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimalizace u\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti}{15}{chapter.14}}
\acronymused{GC}
\acronymused{GC}
\citation{jvms-jvm}
\citation{graalvm}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Java Virtual Machine}{16}{chapter.15}}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\AC@undonewlabel{acro:AOT}
\newlabel{acro:AOT}{{6}{16}{Java Virtual Machine}{chapter.15}{}}
\acronymused{AOT}
\AC@undonewlabel{acro:JIT}
\newlabel{acro:JIT}{{6}{16}{Java Virtual Machine}{chapter.15}{}}
\acronymused{JIT}
\acronymused{JVM}
\acronymused{JVM}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Java Bytecode}{16}{section.16}}
\acronymused{JVM}
\acronymused{JVM}
\citation{class-loader}
\citation{class-loader-hierarchy}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Class loader}{17}{section.17}}
\acronymused{JVM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Postup vol\IeC {\'a}n\IeC {\'\i } hierarchie class loader\IeC {\r u}.}}{18}{figure.24}}
\newlabel{obr-class-loader}{{3}{18}{Postup volání hierarchie class loaderů}{figure.24}{}}
\citation{jsr133}
\citation{javagc}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spr\IeC {\'a}va a struktura Java haldy}{19}{chapter.25}}
\newlabel{memory-management}{{7}{19}{Správa a struktura Java haldy}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Garbage collection}{19}{section.26}}
\acronymused{GC}
\acronymused{JVM}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Heap Dump}{20}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Vytvo\IeC {\v r}en\IeC {\'\i } dumpu}{20}{subsection.28}}
\AC@undonewlabel{acro:PID}
\newlabel{acro:PID}{{7.2.1}{20}{Vytvoření dumpu}{subsection.28}{}}
\acronymused{PID}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Vztah dumpu v\IeC {\r u}\IeC {\v c}i pam\IeC {\v e}ti procesu}{20}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti a proveden\IeC {\'\i } garbage kolekce p\IeC {\v r}ed vytvo\IeC {\v r}en\IeC {\'\i }m dumpu (\IeC {\v c}erven\IeC {\v e}).}}{21}{figure.30}}
\newlabel{obr1}{{4}{21}{Využití paměti a provedení garbage kolekce před vytvořením dumpu (červeně)}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zpracov\IeC {\'a}n\IeC {\'\i } dumpu}{21}{section.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Existuj\IeC {\'\i }c\IeC {\'\i } n\IeC {\'a}stroje pro anal\IeC {\'y}zu heapu}{22}{chapter.32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Eclipse MAT}{22}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}VisualVM}{22}{section.34}}
\citation{jep241}
\citation{java11migration}
\citation{jhat}
\citation{odmgoql}
\citation{oql}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Java Mission Control}{23}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}JProfiler}{23}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}JHAT}{23}{section.37}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{8.5}{23}{JHAT}{section.37}{}}
\acronymused{CLI}
\acronymused{OQL}
\acronymused{OQL}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}\ac {OQL}}{23}{section.38}}
\acronymused{OQL}
\newlabel{oql}{{8.1}{24}{Příklad OQL}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}P\IeC {\v r}\IeC {\'\i }klad OQL}{24}{lstlisting.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mo\IeC {\v z}nosti anal\IeC {\'y}zy}{25}{chapter.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anal\IeC {\'y}za a implementace}{26}{chapter.44}}
\@setckpt{text/main}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
