\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mooreslaw}
\citation{devsalary}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.2}}
\citation{stackoverflowinsights}
\citation{tiobeindex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}m spr\IeC {\'a}vy pam\IeC {\v e}ti}{9}{chapter.3}}
\AC@undonewlabel{acro:GC}
\newlabel{acro:GC}{{2}{9}{Problém správy paměti}{chapter.3}{}}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Garbage collector}{9}{section.4}}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\citation{gc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za pam\IeC {\v e}ti}{10}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anal\IeC {\'y}za za b\IeC {\v e}hu programu}{10}{section.6}}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probl\IeC {\'e}m anal\IeC {\'y}zy pam\IeC {\v e}ti za b\IeC {\v e}hu programu.}}{10}{figure.7}}
\newlabel{obrRuntimeAnalysis}{{1}{10}{Problém analýzy paměti za běhu programu}{figure.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimalizace u\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti}{11}{chapter.8}}
\acronymused{GC}
\acronymused{GC}
\citation{graalvm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Java Virtual Machine}{12}{chapter.9}}
\AC@undonewlabel{acro:JVM}
\newlabel{acro:JVM}{{5}{12}{Java Virtual Machine}{chapter.9}{}}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\AC@undonewlabel{acro:AOT}
\newlabel{acro:AOT}{{5}{12}{Java Virtual Machine}{chapter.9}{}}
\acronymused{AOT}
\AC@undonewlabel{acro:JIT}
\newlabel{acro:JIT}{{5}{12}{Java Virtual Machine}{chapter.9}{}}
\acronymused{JIT}
\acronymused{JVM}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Java Bytecode}{12}{section.10}}
\acronymused{JVM}
\acronymused{JVM}
\citation{jsr133}
\citation{javagc}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spr\IeC {\'a}va a struktura Java pam\IeC {\v e}ti}{13}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Garbage collection}{13}{section.12}}
\acronymused{GC}
\acronymused{JVM}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Heap Dump}{14}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Vytvo\IeC {\v r}en\IeC {\'\i } dumpu}{14}{subsection.14}}
\AC@undonewlabel{acro:PID}
\newlabel{acro:PID}{{6.2.1}{14}{Vytvoření dumpu}{subsection.14}{}}
\acronymused{PID}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Vztah dumpu v\IeC {\r u}\IeC {\v c}i pam\IeC {\v e}ti procesu}{14}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti a proveden\IeC {\'\i } garbage kolekce p\IeC {\v r}ed vytvo\IeC {\v r}en\IeC {\'\i }m dumpu (\IeC {\v c}erven\IeC {\v e}).}}{15}{figure.16}}
\newlabel{obr1}{{2}{15}{Využití paměti a provedení garbage kolekce před vytvořením dumpu (červeně)}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zpracov\IeC {\'a}n\IeC {\'\i } dumpu}{15}{section.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Existuj\IeC {\'\i }c\IeC {\'\i } n\IeC {\'a}stroje pro anal\IeC {\'y}zu heapu}{16}{chapter.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Eclipse MAT}{16}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}VisualVM}{16}{section.20}}
\citation{jep241}
\citation{java11migration}
\citation{jhat}
\citation{odmgoql}
\citation{oql}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Java Mission Control}{17}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}JProfiler}{17}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}JHAT}{17}{section.23}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{7.5}{17}{JHAT}{section.23}{}}
\acronymused{CLI}
\acronymused{OQL}
\acronymused{OQL}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\ac {OQL}}{17}{section.24}}
\acronymused{OQL}
\newlabel{oql}{{7.1}{18}{Příklad OQL}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}P\IeC {\v r}\IeC {\'\i }klad OQL}{18}{lstlisting.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mo\IeC {\v z}nosti anal\IeC {\'y}zy}{19}{chapter.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anal\IeC {\'y}za a implementace}{20}{chapter.30}}
\@setckpt{text/main}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
