\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mooreslaw}
\citation{devsalary}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{6}{chapter.2}}
\citation{stackoverflowinsights}
\citation{tiobeindex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}m spr\IeC {\'a}vy pam\IeC {\v e}ti}{7}{chapter.4}}
\AC@undonewlabel{acro:GC}
\newlabel{acro:GC}{{2}{7}{Problém správy paměti}{chapter.4}{}}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Garbage collector}{7}{section.5}}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za pam\IeC {\v e}ti}{8}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimalizace u\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti}{9}{chapter.7}}
\acronymused{GC}
\acronymused{GC}
\citation{graalvm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Java Virtual Machine}{10}{chapter.8}}
\AC@undonewlabel{acro:JVM}
\newlabel{acro:JVM}{{5}{10}{Java Virtual Machine}{chapter.8}{}}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\AC@undonewlabel{acro:AOT}
\newlabel{acro:AOT}{{5}{10}{Java Virtual Machine}{chapter.8}{}}
\acronymused{AOT}
\AC@undonewlabel{acro:JIT}
\newlabel{acro:JIT}{{5}{10}{Java Virtual Machine}{chapter.8}{}}
\acronymused{JIT}
\acronymused{JVM}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Java Bytecode}{10}{section.9}}
\acronymused{JVM}
\acronymused{JVM}
\citation{jsr133}
\citation{javagc}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spr\IeC {\'a}va a struktura Java pam\IeC {\v e}ti}{11}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Garbage collection}{11}{section.11}}
\acronymused{GC}
\acronymused{JVM}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Heap Dump}{12}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Vytvo\IeC {\v r}en\IeC {\'\i } dumpu}{12}{subsection.13}}
\AC@undonewlabel{acro:PID}
\newlabel{acro:PID}{{6.2.1}{12}{Vytvoření dumpu}{subsection.13}{}}
\acronymused{PID}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Vztah dumpu v\IeC {\r u}\IeC {\v c}i pam\IeC {\v e}ti procesu}{12}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti a proveden\IeC {\'\i } garbage kolekce p\IeC {\v r}ed vytvo\IeC {\v r}en\IeC {\'\i }m dumpu (\IeC {\v c}erven\IeC {\v e}).}}{13}{figure.15}}
\newlabel{obr1}{{1}{13}{Využití paměti a provedení garbage kolekce před vytvořením dumpu (červeně)}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zpracov\IeC {\'a}n\IeC {\'\i } dumpu}{13}{section.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Existuj\IeC {\'\i }c\IeC {\'\i } n\IeC {\'a}stroje pro anal\IeC {\'y}zu heapu}{14}{chapter.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Eclipse MAT}{14}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}VisualVM}{14}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Java Mission Control}{14}{section.20}}
\citation{jep241}
\citation{java11migration}
\citation{jhat}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}JProfiler}{15}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}JHAT}{15}{section.22}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{7.5}{15}{JHAT}{section.22}{}}
\acronymused{CLI}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mo\IeC {\v z}nosti anal\IeC {\'y}zy}{16}{chapter.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anal\IeC {\'y}za a implementace}{17}{chapter.24}}
\@setckpt{text/main}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
