\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mooreslaw}
\citation{devsalary}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.2}}
\citation{stackoverflowinsights}
\citation{tiobeindex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}m spr\IeC {\'a}vy pam\IeC {\v e}ti}{9}{chapter.3}}
\AC@undonewlabel{acro:GC}
\newlabel{acro:GC}{{2}{9}{Problém správy paměti}{chapter.3}{}}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Garbage collector}{9}{section.4}}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\AC@undonewlabel{acro:JVM}
\newlabel{acro:JVM}{{2.1}{9}{Garbage collector}{section.4}{}}
\acronymused{JVM}
\acronymused{GC}
\citation{jvms}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struktura pam\IeC {\v e}ti programu}{10}{chapter.5}}
\acronymused{JVM}
\acronymused{GC}
\acronymused{JVM}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JVM stack}{11}{section.6}}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{GC}
\acronymused{JVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}R\IeC {\'a}mce}{11}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{Lok\IeC {\'a}ln\IeC {\'\i } prom\IeC {\v e}nn\IeC {\'e}}{11}{section*.8}}
\acronymused{JVM}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{stack operand\IeC {\r u}}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Program counter registr}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}stack nativn\IeC {\'\i }ch metod}{12}{section.11}}
\acronymused{JVM}
\acronymused{JVM}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Heap}{12}{section.12}}
\acronymused{GC}
\citation{jvms-img}
\acronymused{JVM}
\acronymused{JVM}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-heap oblast}{13}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Oblast metod}{13}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktura Java pam\IeC {\v e}ti \cite  {jvms-img}.}}{13}{figure.15}}
\newlabel{obr-jvms-img}{{1}{13}{Struktura Java paměti \cite {jvms-img}}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Runtime constant pool}{14}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\IeC {\v R}et\IeC {\v e}zce}{14}{subsection.17}}
\newlabel{intern}{{3.1}{14}{Příklad uchovávání řetězců a metody \texttt {intern}}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}P\IeC {\v r}\IeC {\'\i }klad uchov\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zc\IeC {\r u} a metody \texttt  {intern}}{14}{lstlisting.18}}
\citation{gc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anal\IeC {\'y}za pam\IeC {\v e}ti}{15}{chapter.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anal\IeC {\'y}za za b\IeC {\v e}hu programu}{15}{section.27}}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probl\IeC {\'e}m anal\IeC {\'y}zy pam\IeC {\v e}ti za b\IeC {\v e}hu programu.}}{15}{figure.28}}
\newlabel{obrRuntimeAnalysis}{{2}{15}{Problém analýzy paměti za běhu programu}{figure.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimalizace u\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti}{16}{chapter.29}}
\acronymused{GC}
\acronymused{GC}
\citation{jvms-jvm}
\citation{graalvm}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Java Virtual Machine}{17}{chapter.30}}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\AC@undonewlabel{acro:AOT}
\newlabel{acro:AOT}{{6}{17}{Java Virtual Machine}{chapter.30}{}}
\acronymused{AOT}
\AC@undonewlabel{acro:JIT}
\newlabel{acro:JIT}{{6}{17}{Java Virtual Machine}{chapter.30}{}}
\acronymused{JIT}
\acronymused{JVM}
\acronymused{JVM}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Java Bytecode}{17}{section.31}}
\acronymused{JVM}
\acronymused{JVM}
\citation{class-loader}
\citation{class-loader-hierarchy}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Class loader}{18}{section.32}}
\acronymused{JVM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Postup vol\IeC {\'a}n\IeC {\'\i } hierarchie class loader\IeC {\r u}.}}{19}{figure.39}}
\newlabel{obr-class-loader}{{3}{19}{Postup volání hierarchie class loaderů}{figure.39}{}}
\citation{jsr133}
\citation{javagc}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spr\IeC {\'a}va a struktura Java heapu}{20}{chapter.40}}
\newlabel{memory-management}{{7}{20}{Správa a struktura Java heapu}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Garbage collection}{20}{section.41}}
\acronymused{GC}
\acronymused{JVM}
\acronymused{GC}
\acronymused{GC}
\citation{gc-details}
\citation{gc-cms}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}CMS GC}{21}{subsection.42}}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Seriov\IeC {\'y} GC}{21}{subsection.43}}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Paraleln\IeC {\'\i } GC}{21}{subsection.44}}
\acronymused{JVM}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}G1 GC}{22}{subsection.45}}
\acronymused{GC}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Heap Dump}{22}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Vytvo\IeC {\v r}en\IeC {\'\i } dumpu}{22}{subsection.47}}
\AC@undonewlabel{acro:PID}
\newlabel{acro:PID}{{7.2.1}{23}{Vytvoření dumpu}{subsection.47}{}}
\acronymused{PID}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Vztah dumpu v\IeC {\r u}\IeC {\v c}i pam\IeC {\v e}ti procesu}{23}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti a proveden\IeC {\'\i } garbage kolekce p\IeC {\v r}ed vytvo\IeC {\v r}en\IeC {\'\i }m dumpu (\IeC {\v c}erven\IeC {\v e}).}}{23}{figure.49}}
\newlabel{obr1}{{4}{23}{Využití paměti a provedení garbage kolekce před vytvořením dumpu (červeně)}{figure.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zpracov\IeC {\'a}n\IeC {\'\i } dumpu}{23}{section.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Existuj\IeC {\'\i }c\IeC {\'\i } n\IeC {\'a}stroje pro anal\IeC {\'y}zu heapu}{25}{chapter.51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Eclipse MAT}{25}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}VisualVM}{25}{section.53}}
\citation{jep241}
\citation{java11migration}
\citation{jhat}
\citation{odmgoql}
\citation{oql}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Java Mission Control}{26}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}JProfiler}{26}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}JHAT}{26}{section.56}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{8.5}{26}{JHAT}{section.56}{}}
\acronymused{CLI}
\acronymused{OQL}
\acronymused{OQL}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}\ac {OQL}}{26}{section.57}}
\acronymused{OQL}
\newlabel{oql}{{8.1}{27}{Příklad OQL}{lstlisting.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}P\IeC {\v r}\IeC {\'\i }klad OQL}{27}{lstlisting.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mo\IeC {\v z}nosti anal\IeC {\'y}zy}{28}{chapter.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anal\IeC {\'y}za a implementace}{29}{chapter.63}}
\@setckpt{text/main}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
