\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mooreslaw}
\citation{devsalary}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.2}}
\citation{stackoverflowinsights}
\citation{tiobeindex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}m spr\IeC {\'a}vy pam\IeC {\v e}ti}{9}{chapter.3}}
\AC@undonewlabel{acro:GC}
\newlabel{acro:GC}{{2}{9}{Problém správy paměti}{chapter.3}{}}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Garbage collector}{9}{section.4}}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{JVM}
\acronymused{GC}
\citation{jvms}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struktura pam\IeC {\v e}ti programu}{10}{chapter.5}}
\acronymused{JVM}
\acronymused{GC}
\acronymused{JVM}
\acronymused{JVM}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ac {JVM} z\IeC {\'a}sobn\IeC {\'\i }k}{11}{section.6}}
\citation{gc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anal\IeC {\'y}za pam\IeC {\v e}ti}{12}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anal\IeC {\'y}za za b\IeC {\v e}hu programu}{12}{section.8}}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probl\IeC {\'e}m anal\IeC {\'y}zy pam\IeC {\v e}ti za b\IeC {\v e}hu programu.}}{12}{figure.9}}
\newlabel{obrRuntimeAnalysis}{{1}{12}{Problém analýzy paměti za běhu programu}{figure.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimalizace u\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti}{13}{chapter.10}}
\acronymused{GC}
\acronymused{GC}
\citation{jvms-jvm}
\citation{graalvm}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Java Virtual Machine}{14}{chapter.11}}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\AC@undonewlabel{acro:AOT}
\newlabel{acro:AOT}{{6}{14}{Java Virtual Machine}{chapter.11}{}}
\acronymused{AOT}
\AC@undonewlabel{acro:JIT}
\newlabel{acro:JIT}{{6}{14}{Java Virtual Machine}{chapter.11}{}}
\acronymused{JIT}
\acronymused{JVM}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Java Bytecode}{14}{section.12}}
\acronymused{JVM}
\acronymused{JVM}
\citation{jsr133}
\citation{javagc}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spr\IeC {\'a}va a struktura Java pam\IeC {\v e}ti}{15}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Garbage collection}{15}{section.14}}
\acronymused{GC}
\acronymused{JVM}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Heap Dump}{16}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Vytvo\IeC {\v r}en\IeC {\'\i } dumpu}{16}{subsection.16}}
\AC@undonewlabel{acro:PID}
\newlabel{acro:PID}{{7.2.1}{16}{Vytvoření dumpu}{subsection.16}{}}
\acronymused{PID}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Vztah dumpu v\IeC {\r u}\IeC {\v c}i pam\IeC {\v e}ti procesu}{16}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti a proveden\IeC {\'\i } garbage kolekce p\IeC {\v r}ed vytvo\IeC {\v r}en\IeC {\'\i }m dumpu (\IeC {\v c}erven\IeC {\v e}).}}{17}{figure.18}}
\newlabel{obr1}{{2}{17}{Využití paměti a provedení garbage kolekce před vytvořením dumpu (červeně)}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zpracov\IeC {\'a}n\IeC {\'\i } dumpu}{17}{section.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Existuj\IeC {\'\i }c\IeC {\'\i } n\IeC {\'a}stroje pro anal\IeC {\'y}zu heapu}{18}{chapter.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Eclipse MAT}{18}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}VisualVM}{18}{section.22}}
\citation{jep241}
\citation{java11migration}
\citation{jhat}
\citation{odmgoql}
\citation{oql}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Java Mission Control}{19}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}JProfiler}{19}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}JHAT}{19}{section.25}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{8.5}{19}{JHAT}{section.25}{}}
\acronymused{CLI}
\acronymused{OQL}
\acronymused{OQL}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}\ac {OQL}}{19}{section.26}}
\acronymused{OQL}
\newlabel{oql}{{8.1}{20}{Příklad OQL}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}P\IeC {\v r}\IeC {\'\i }klad OQL}{20}{lstlisting.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mo\IeC {\v z}nosti anal\IeC {\'y}zy}{21}{chapter.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anal\IeC {\'y}za a implementace}{22}{chapter.32}}
\@setckpt{text/main}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
