\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mooreslaw}
\citation{devsalary}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{10}{chapter.2}}
\citation{stackoverflowinsights}
\citation{tiobeindex}
\citation{gc-functionality}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}m spr\IeC {\'a}vy pam\IeC {\v e}ti}{12}{chapter.3}}
\AC@undonewlabel{acro:GC}
\newlabel{acro:GC}{{2}{12}{Problém správy paměti}{chapter.3}{}}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Garbage collector}{12}{section.4}}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\AC@undonewlabel{acro:JVM}
\newlabel{acro:JVM}{{2.1}{12}{Garbage collector}{section.4}{}}
\acronymused{JVM}
\acronymused{GC}
\citation{jvms}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struktura pam\IeC {\v e}ti programu}{13}{chapter.5}}
\acronymused{JVM}
\acronymused{GC}
\acronymused{JVM}
\newlabel{ref-types}{{3}{13}{Struktura paměti programu}{chapter.5}{}}
\citation{jvms-frames}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura JVM stacku}{14}{section.6}}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{GC}
\acronymused{JVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}R\IeC {\'a}mce}{14}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{Lok\IeC {\'a}ln\IeC {\'\i } prom\IeC {\v e}nn\IeC {\'e}}{14}{section*.8}}
\acronymused{JVM}
\citation{java-heap-1}
\citation{java-heap-2}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{Stack operand\IeC {\r u}}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Program counter registr}{15}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stack nativn\IeC {\'\i }ch metod}{15}{section.11}}
\acronymused{JVM}
\acronymused{JVM}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Heap}{15}{section.12}}
\acronymused{GC}
\citation{jvm-hotspot}
\citation{jvms-img}
\acronymused{JVM}
\acronymused{JVM}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-heap oblast}{16}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Oblast metod}{16}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktura Java pam\IeC {\v e}ti \cite  {jvms-img}.}}{16}{figure.16}}
\newlabel{obr-jvms-img}{{1}{16}{Struktura Java paměti \cite {jvms-img}}{figure.16}{}}
\citation{jsr133}
\newlabel{intern}{{1}{17}{Příklad uchovávání řetězců a metody \texttt {intern}}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}P\IeC {\v r}\IeC {\'\i }klad uchov\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zc\IeC {\r u} a metody \texttt  {intern}}{17}{lstlisting.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Runtime constant pool}{17}{section.17}}
\newlabel{runtime-constant-pool}{{3.6}{17}{Runtime constant pool}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\IeC {\v R}et\IeC {\v e}zce}{17}{subsection.18}}
\newlabel{java-strings}{{3.6.1}{17}{Řetězce}{subsection.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Spr\IeC {\'a}va a struktura Java heapu}{17}{section.27}}
\newlabel{memory-management}{{3.7}{17}{Správa a struktura Java heapu}{section.27}{}}
\citation{javagc}
\citation{classloader-memory-leak}
\citation{gc-details}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Garbage collection}{18}{subsection.28}}
\acronymused{GC}
\acronymused{JVM}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\citation{gc-cms}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{CMS GC}{19}{section*.29}}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{Seriov\IeC {\'y} GC}{19}{section*.30}}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{Paraleln\IeC {\'\i } GC}{19}{section*.31}}
\acronymused{JVM}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsubsection}{G1 GC}{20}{section*.32}}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Heap Dump}{20}{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{Vytvo\IeC {\v r}en\IeC {\'\i } dumpu}{20}{section*.34}}
\AC@undonewlabel{acro:PID}
\newlabel{acro:PID}{{3.7.2}{21}{Vytvoření dumpu}{section*.34}{}}
\acronymused{PID}
\@writefile{toc}{\contentsline {subsubsection}{Vztah dumpu v\IeC {\r u}\IeC {\v c}i pam\IeC {\v e}ti procesu}{21}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti a proveden\IeC {\'\i } garbage kolekce p\IeC {\v r}ed vytvo\IeC {\v r}en\IeC {\'\i }m dumpu (\IeC {\v c}erven\IeC {\v e}).}}{21}{figure.37}}
\newlabel{obr1}{{2}{21}{Využití paměti a provedení garbage kolekce před vytvořením dumpu (červeně)}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Zpracov\IeC {\'a}n\IeC {\'\i } dumpu}{21}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Bin\IeC {\'a}rn\IeC {\'\i } form\IeC {\'a}t dumpu heapu}{22}{subsection.39}}
\newlabel{hprof-format}{{3.7.4}{22}{Binární formát dumpu heapu}{subsection.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hlavi\IeC {\v c}ka}{22}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hlavi\IeC {\v c}ka \texttt  {hprof} bin\IeC {\'a}rn\IeC {\'\i }ho form\IeC {\'a}tu.}}{22}{table.42}}
\newlabel{table-hprof-header}{{1}{22}{Hlavička \texttt {hprof} binárního formátu}{table.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v e}lo}{22}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T\IeC {\v e}lo \texttt  {hprof} bin\IeC {\'a}rn\IeC {\'\i }ho form\IeC {\'a}tu.}}{22}{table.45}}
\newlabel{table-hprof-body}{{2}{22}{Tělo \texttt {hprof} binárního formátu}{table.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Typy z\IeC {\'a}znam\IeC {\r u}}{22}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Typy dumpovan\IeC {\'y}ch hodnot}{22}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Typy polo\IeC {\v z}ek \texttt  {hprof} bin\IeC {\'a}rn\IeC {\'\i }ho form\IeC {\'a}tu.}}{23}{table.48}}
\newlabel{table-hprof-types}{{3}{23}{Typy položek \texttt {hprof} binárního formátu}{table.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datov\IeC {\'e} typy polo\IeC {\v z}ek \texttt  {hprof} bin\IeC {\'a}rn\IeC {\'\i }ho form\IeC {\'a}tu.}}{23}{table.51}}
\newlabel{table-hprof-data-types}{{4}{23}{Datové typy položek \texttt {hprof} binárního formátu}{table.51}{}}
\citation{gc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\IeC {\'a}ce s pam\IeC {\v e}t\IeC {\'\i }}{24}{chapter.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimalizace u\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti}{24}{section.53}}
\acronymused{GC}
\acronymused{GC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anal\IeC {\'y}za za b\IeC {\v e}hu programu}{24}{section.54}}
\newlabel{runtime-analysis}{{4.2}{24}{Analýza za běhu programu}{section.54}{}}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\acronymused{GC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probl\IeC {\'e}m anal\IeC {\'y}zy pam\IeC {\v e}ti za b\IeC {\v e}hu programu.}}{25}{figure.56}}
\newlabel{obrRuntimeAnalysis}{{3}{25}{Problém analýzy paměti za běhu programu}{figure.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anal\IeC {\'y}za memory dumpu}{25}{section.57}}
\acronymused{JVM}
\citation{jvms-jvm}
\citation{graalvm}
\citation{hotspot-whitepaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Java Virtual Machine}{26}{chapter.58}}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\AC@undonewlabel{acro:AOT}
\newlabel{acro:AOT}{{5}{26}{Java Virtual Machine}{chapter.58}{}}
\acronymused{AOT}
\AC@undonewlabel{acro:JIT}
\newlabel{acro:JIT}{{5}{26}{Java Virtual Machine}{chapter.58}{}}
\acronymused{JIT}
\acronymused{JVM}
\acronymused{JIT}
\acronymused{JVM}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Java Bytecode}{26}{section.59}}
\acronymused{JVM}
\acronymused{JVM}
\citation{class-loader}
\citation{class-loader-hierarchy}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Class loader}{27}{section.60}}
\acronymused{JVM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Postup vol\IeC {\'a}n\IeC {\'\i } hierarchie class loader\IeC {\r u}.}}{27}{figure.68}}
\newlabel{obr-class-loader}{{4}{27}{Postup volání hierarchie class loaderů}{figure.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Existuj\IeC {\'\i }c\IeC {\'\i } n\IeC {\'a}stroje pro anal\IeC {\'y}zu heapu}{28}{chapter.69}}
\newlabel{existing-solutions}{{6}{28}{Existující nástroje pro analýzu heapu}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Eclipse MAT}{28}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Z\IeC {\'a}kladn\IeC {\'\i } informace}{28}{subsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rozhran\IeC {\'\i } Eclipse MAT}}{29}{figure.73}}
\newlabel{obr-eclipse-mat}{{5}{29}{Rozhraní Eclipse MAT}{figure.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}VisualVM}{29}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Z\IeC {\'a}kladn\IeC {\'\i } informace}{29}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rozhran\IeC {\'\i } VisualVM}}{30}{figure.77}}
\newlabel{obr-visualvm}{{6}{30}{Rozhraní VisualVM}{figure.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Java Mission Control}{30}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Z\IeC {\'a}kladn\IeC {\'\i } informace}{30}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rozhran\IeC {\'\i } Java Mission Control}}{31}{figure.81}}
\newlabel{obr-jmc}{{7}{31}{Rozhraní Java Mission Control}{figure.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}JProfiler}{31}{section.82}}
\citation{jep241}
\citation{java11migration}
\citation{jhat}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Z\IeC {\'a}kladn\IeC {\'\i } informace}{32}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rozhran\IeC {\'\i } JProfileru}}{32}{figure.85}}
\newlabel{obr-jprofiler}{{8}{32}{Rozhraní JProfileru}{figure.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}JHAT}{32}{section.86}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{6.5}{32}{JHAT}{section.86}{}}
\acronymused{CLI}
\AC@undonewlabel{acro:OQL}
\newlabel{acro:OQL}{{6.5}{32}{JHAT}{section.86}{}}
\acronymused{OQL}
\citation{odmgoql}
\citation{oql}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Z\IeC {\'a}kladn\IeC {\'\i } informace}{33}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rozhran\IeC {\'\i } JHAT}}{33}{figure.89}}
\newlabel{obr-jhat}{{9}{33}{Rozhraní JHAT}{figure.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}OQL}{33}{section.90}}
\acronymused{OQL}
\newlabel{example-oql}{{2}{34}{Příklad OQL}{lstlisting.91}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}P\IeC {\v r}\IeC {\'\i }klad OQL}{34}{lstlisting.91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Knihovny}{34}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Hprof Heap Dump parser}{34}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Z\IeC {\'a}kladn\IeC {\'\i } informace}{34}{subsection.97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mo\IeC {\v z}nosti anal\IeC {\'y}zy}{35}{chapter.98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rovnost objekt\IeC {\r u}}{35}{section.99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rovnost slo\IeC {\v z}it\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ch objekt\IeC {\r u}}{37}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } referencovan\IeC {\'y}ch objekt\IeC {\r u}}{37}{subsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Strom porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } objekt\IeC {\r u}}}{38}{figure.113}}
\newlabel{obr-height}{{10}{38}{Strom porovnávání objektů}{figure.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zc\IeC {\r u}}{39}{subsection.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } pol\IeC {\'\i } a kolekc\IeC {\'\i }}{39}{subsection.115}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Efektivita vyu\IeC {\v z}it\IeC {\'\i } pol\IeC {\'\i } a kolekc\IeC {\'\i }}{39}{section.117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}N\IeC {\'a}vrh implementace}{41}{chapter.120}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Volba platformy}{41}{section.121}}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\acronymused{JVM}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Zp\IeC {\r u}sob zpracov\IeC {\'a}n\IeC {\'\i } heapu}{42}{section.123}}
\newlabel{heap-processing}{{8.2}{42}{Způsob zpracování heapu}{section.123}{}}
\acronymused{GC}
\acronymused{JVM}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}P\IeC {\v r}\IeC {\'\i }klad zpracov\IeC {\'a}n\IeC {\'\i } hlavi\IeC {\v c}ky ze souboru HPROF}{43}{lstlisting.126}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hprof Heap Dump parser}{43}{section.124}}
\newlabel{hprof-heap-dump-parser}{{8.3}{43}{Hprof Heap Dump parser}{section.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Z\IeC {\'a}kladn\IeC {\'\i } struktura}{43}{subsection.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}RecordHandler}{44}{subsection.131}}
\newlabel{hprof-lib-recordhandler}{{8.3.2}{44}{RecordHandler}{subsection.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Definovan\IeC {\'e} entity}{46}{subsection.132}}
\@writefile{toc}{\contentsline {subsubsection}{ClassInfo}{46}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Instance}{46}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{InstanceField}{46}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Constant}{46}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Static}{46}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Type}{46}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Value}{46}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Pou\IeC {\v z}it\IeC {\'\i } knihovny}{47}{subsection.140}}
\@writefile{toc}{\contentsline {subsubsection}{Definov\IeC {\'a}n\IeC {\'\i } z\IeC {\'a}vislosti}{47}{section*.141}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Definov\IeC {\'a}n\IeC {\'\i } Jitpack repozit\IeC {\'a}\IeC {\v r}e v Mavenu}{48}{lstlisting.143}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}N\IeC {\'a}vrh struktury aplikace}{48}{section.158}}
\newlabel{app-structure}{{8.4}{48}{Návrh struktury aplikace}{section.158}{}}
\newlabel{hprof-dependency}{{5}{49}{Definování závislosti v Mavenu}{lstlisting.150}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Definov\IeC {\'a}n\IeC {\'\i } z\IeC {\'a}vislosti v Mavenu}{49}{lstlisting.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Architektura jednotliv\IeC {\'y}ch modul\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } memory dumpu.}}{49}{figure.160}}
\newlabel{obr-pipeline}{{11}{49}{Architektura jednotlivých modulů pro zpracování memory dumpu}{figure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Paraleln\IeC {\'\i } varianta k seriov\IeC {\'e} architektu\IeC {\v r}e z obr\IeC {\'a}zku \ref  {obr-pipeline}.}}{50}{figure.162}}
\newlabel{obr-pipeline-parallel}{{12}{50}{Paralelní varianta k seriové architektuře z obrázku \ref {obr-pipeline}}{figure.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Rozhran\IeC {\'\i } pipeline a modul\IeC {\r u}}{50}{section.163}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementace}{51}{chapter.164}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Zpracov\IeC {\'a}n\IeC {\'\i } dumpu}{51}{section.165}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Anal\IeC {\'y}za pl\IeC {\'y}tv\IeC {\'a}n\IeC {\'\i } pam\IeC {\v e}t\IeC {\'\i }}{52}{section.166}}
\newlabel{waste-analyzer}{{6}{53}{Rozhraní pro analýzu plýtvání paměti ve zpracovaném dumpu}{lstlisting.167}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Rozhran\IeC {\'\i } pro anal\IeC {\'y}zu pl\IeC {\'y}tv\IeC {\'a}n\IeC {\'\i } pam\IeC {\v e}ti ve zpracovan\IeC {\'e}m dumpu}{53}{lstlisting.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Anal\IeC {\'y}za duplicit}{53}{subsection.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Anal\IeC {\'y}za kolekc\IeC {\'\i }}{53}{subsection.172}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } implementace}{55}{chapter.173}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Testovac\IeC {\'\i } aplikace}{55}{section.174}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces V\IeC {\'y}sledek m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } na testovac\IeC {\'\i } um\IeC {\v e}l\IeC {\'e} aplikaci.}}{55}{table.176}}
\newlabel{table-example-app-results}{{5}{55}{Výsledek měření na testovací umělé aplikaci}{table.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vztah \IeC {\v c}asu b\IeC {\v e}hu anal\IeC {\'y}zy oproti po\IeC {\v c}tu instanc\IeC {\'\i } u testovac\IeC {\'\i } aplikace (t\IeC {\v r}i t\IeC {\v r}\IeC {\'\i }dy). Trend (exponenci\IeC {\'a}ln\IeC {\'\i } k\IeC {\v r}ivka) je vyzna\IeC {\v c}en \IeC {\v c}erven\IeC {\v e}.}}{56}{figure.178}}
\newlabel{obr-runtime}{{13}{56}{Vztah času běhu analýzy oproti počtu instancí u testovací aplikace (tři třídy). Trend (exponenciální křivka) je vyznačen červeně}{figure.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Testov\IeC {\'a}n\IeC {\'\i } Spring Boot}{58}{section.179}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces V\IeC {\'y}sledek testov\IeC {\'a}n\IeC {\'\i } re\IeC {\'a}ln\IeC {\'e} aplikace -- Spring Boot}}{58}{table.181}}
\newlabel{table-spring-boot-test}{{6}{58}{Výsledek testování reálné aplikace -- Spring Boot}{table.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vztah \IeC {\v c}asu b\IeC {\v e}hu anal\IeC {\'y}zy oproti po\IeC {\v c}tu instanc\IeC {\'\i } u Hello World Spring Bootu.}}{59}{figure.183}}
\newlabel{obr-runtime-spring}{{14}{59}{Vztah času běhu analýzy oproti počtu instancí u Hello World Spring Bootu}{figure.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Intepretace v\IeC {\'y}sledk\IeC {\r u}}{59}{section.184}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Z\IeC {\'a}v\IeC {\v e}r}{61}{chapter.185}}
\@setckpt{text/main}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{67}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{6}
}
