\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy }{63}{chapter.186}}
\@writefile{toa}{\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy }{63}{chapter.186}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace }{63}{section.187}}
\@writefile{toa}{\contentsline {section}{\numberline {A.1}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace }{63}{section.187}}
\newlabel{usage-doc}{{A.1}{63}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{section.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}V\IeC {\'y}pis programu }{64}{section.188}}
\@writefile{toa}{\contentsline {section}{\numberline {A.2}V\IeC {\'y}pis programu }{64}{section.188}}
\newlabel{runtime-log}{{A.2}{64}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{section.188}{}}
\@setckpt{text/prilohy}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{71}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{61}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
