\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy }{69}{chapter.194}}
\@writefile{toa}{\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy }{69}{chapter.194}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace }{69}{section.195}}
\@writefile{toa}{\contentsline {section}{\numberline {A.1}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace }{69}{section.195}}
\newlabel{usage-doc}{{A.1}{69}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{section.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Po\IeC {\v z}adavky pro v\IeC {\'y}voj a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } projektu }{69}{subsection.196}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.1.1}Po\IeC {\v z}adavky pro v\IeC {\'y}voj a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } projektu }{69}{subsection.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Struktura projektu }{69}{subsection.197}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.1.2}Struktura projektu }{69}{subsection.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Kompilace projektu }{69}{subsection.198}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.1.3}Kompilace projektu }{69}{subsection.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu a jeho parametry }{70}{subsection.201}}
\@writefile{toa}{\contentsline {subsection}{\numberline {A.1.4}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu a jeho parametry }{70}{subsection.201}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}V\IeC {\'y}pis programu }{71}{section.202}}
\@writefile{toa}{\contentsline {section}{\numberline {A.2}V\IeC {\'y}pis programu }{71}{section.202}}
\newlabel{runtime-log}{{A.2}{71}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{section.202}{}}
\@setckpt{text/prilohy}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{79}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{61}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
