\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace }{69}{chapter.194}}
\@writefile{toa}{\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace }{69}{chapter.194}}
\newlabel{usage-doc}{{A}{69}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{chapter.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Po\IeC {\v z}adavky pro v\IeC {\'y}voj a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } projektu }{69}{section.195}}
\@writefile{toa}{\contentsline {section}{\numberline {A.1}Po\IeC {\v z}adavky pro v\IeC {\'y}voj a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } projektu }{69}{section.195}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Struktura projektu }{69}{section.196}}
\@writefile{toa}{\contentsline {section}{\numberline {A.2}Struktura projektu }{69}{section.196}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Kompilace projektu }{69}{section.197}}
\@writefile{toa}{\contentsline {section}{\numberline {A.3}Kompilace projektu }{69}{section.197}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu a jeho parametry }{70}{section.200}}
\@writefile{toa}{\contentsline {section}{\numberline {A.4}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu a jeho parametry }{70}{section.200}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}V\IeC {\'y}pis programu }{71}{chapter.208}}
\@writefile{toa}{\contentsline {chapter}{\numberline {B}V\IeC {\'y}pis programu }{71}{chapter.208}}
\newlabel{runtime-log}{{B}{71}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{chapter.208}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Strojov\IeC {\v e} \IeC {\v c}iteln\IeC {\'y} v\IeC {\'y}pis programu }{72}{chapter.270}}
\@writefile{toa}{\contentsline {chapter}{\numberline {C}Strojov\IeC {\v e} \IeC {\v c}iteln\IeC {\'y} v\IeC {\'y}pis programu }{72}{chapter.270}}
\newlabel{runtime-log-csv}{{C}{72}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{chapter.270}{}}
\@setckpt{text/prilohy}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{79}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{30}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{6}
}
