\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Seznam zkratek}{46}{section*.113}}
\newacro{JVM}[\AC@hyperlink{JVM}{JVM}]{Java Virtual Machine}
\newacro{AOT}[\AC@hyperlink{AOT}{AOT}]{Ahead-Of-Time}
\newacro{JIT}[\AC@hyperlink{JIT}{JIT}]{Just-In-Time}
\newacro{GC}[\AC@hyperlink{GC}{GC}]{Garbage Collector}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Process Identifier -- Identifik\IeC {\'a}tor procesu}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command Line Interface}
\newacro{OQL}[\AC@hyperlink{OQL}{OQL}]{Object Query Language}
\@setckpt{text/zkratky}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
