\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Seznam zkratek}{18}{section*.23}}
\newacro{JVM}[\AC@hyperlink{JVM}{JVM}]{Java Virtual Machine}
\newacro{AOT}[\AC@hyperlink{AOT}{AOT}]{Ahead-Of-Time}
\newacro{JIT}[\AC@hyperlink{JIT}{JIT}]{Just-In-Time}
\newacro{GC}[\AC@hyperlink{GC}{GC}]{Garbage Collector}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Process Identifier -- Identifik\IeC {\'a}tor procesu}
\@setckpt{text/zkratky}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
